PORT = 3000
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
JWT_SECRET = 'aaa'
API_KEY = 'd2606a9ee3680c51b60d1b000b2647f4'
CLIENT_ID = '264565253357-inhdklomlhegc0600pe1a0ojsetsjcbr.apps.googleusercontent.com'